# OpenAs2App

./: .classpath  .editorconfig  .gitignore  .project  .travis.yml  Dockerfile  Dockerfile_WebUI  LICENSE.txt  README.md  RELEASE-NOTES.md  RELEASE-NOTES.txt  build.properties  cacerts  changes.txt  docker-compose.yml  k8s-deployment.md  k8s-old.yaml  k8s-openas2.yaml  k8s-postgres.yaml  mvnw  pom.xml  s.bat  start-container.sh  version-rules.xml
Bundle/: .project  pom.xml
Bundle/main/java/src/org/openas2/osgi/: Activator.java
Bundle/src/main/java/org/openas2/osgi/: Activator.java
Plugins-MQ/: pom.xml
Plugins-MQ/docs/: PluginMQHowTo.md
Plugins-MQ/src/config/: config_example.xml
Remote/: .classpath  .project  pom.xml
Remote/WEB-INF/: web.xml
Remote/docs/: Readme.txt  license.txt
Remote/src/org/openas2/remote/: CommandLine.java  OpenAS2Servlet.java
Remote/src/org/openas2/remote/util/: ByteCoder.java
Server/: .gitignore  .project  build.xml  killRunningServer.bat  manifest.mf  my.pom.xml  nbactions-release.xml  nbactions.xml  pom.xml  s.bat
Server/OPENAS2_LOG_DIR_IS_UNDEFINED/: log-20250825.txt  log-20250828.txt
Server/config/: commands.xml  config.xml  emailtemplate.txt  partnerships.xml
Server/src/config/: as2_certs.p12  cc_amazon_certs.p12  commands.xml  config.xml  content_type_mappings.properties  db_ddl.sql  emailtemplate.txt  logback.xml  messages.xml  my.config.xml  openas2.properties.sample  partnerships.xml
Server/src/config/DB/: openas2.mv.db
Server/src/main/java/: CheckCertificate.java  SplitCsvFile.java  UpgradeH2Database.java
Server/src/main/java/org/openas2/: BaseComponent.java  BaseSession.java  Component.java  ComponentNotFoundException.java  DBFactory.java  DispositionException.java  OpenAS2Exception.java  Session.java  WrappedException.java  XMLSession.java
Server/src/main/resources/: createDefaultTable.sql
Server/src/org/openas2/: BaseComponent.java  BaseSession.java  Component.java  ComponentNotFoundException.java  DispositionException.java  OpenAS2Exception.java  Session.java  XMLSession.java
Server/src/org/openas2/app/: OpenAS2Server.java
Server/src/org/openas2/app/cert/: ClearCertsCommand.java  ImportCertCommand.java
Server/src/org/openas2/app/partner/: AddPartnershipCommand.java  AliasedPartnershipsCommand.java  DeletePartnerCommand.java  RefreshPartnershipsCommand.java
Server/src/org/openas2/cert/: BaseCertificateFactory.java  CertificateExistsException.java  CertificateNotFoundException.java  KeyStoreCertificateFactory.java  PKCS12CertificateFactory.java  StorableCertificateFactory.java
Server/src/org/openas2/cmd/: CommandRegistryFactory.java  MultiCommand.java
Server/src/org/openas2/cmd/processor/: BaseCommandProcessor.java  CommandProcessor.java  SocketCommandParser.java  SocketCommandProcessor.java  StreamCommandProcessor.java
Server/src/org/openas2/database/: IDBHandler.java
Server/src/org/openas2/lib/: CryptoException.java  EDIINTEngine.java  Info.java  MDNEngine.java
Server/src/org/openas2/lib/cert/: ICertificateStore.java
Server/src/org/openas2/lib/helper/: BCCryptoHelper.java  EDIINTHelper.java  ICryptoHelper.java
Server/src/org/openas2/lib/message/: AS1MDNData.java  AS2MessageMDN.java  Disposition.java  DispositionOptions.java
Server/src/org/openas2/lib/partner/: BasicPartner.java  BasicPartnership.java  BasicPartnershipChooser.java  IPartnership.java  IPartnershipChooser.java
Server/src/org/openas2/lib/util/: GeneralUtil.java  MimeUtil.java  RandomUtil.java  XMLException.java  XMLUtil.java
Server/src/org/openas2/logging/: BaseFormatter.java  BaseLogger.java  ConsoleLogger.java  DefaultFormatter.java  EmailLogger.java  FileLogger.java  Log.java  LogManager.java  Logger.java  SocketLogger.java
Server/src/org/openas2/message/: AS1Message.java  AS1MessageMDN.java  AS2Message.java  AS2MessageMDN.java  BaseMessage.java  BaseMessageMDN.java  DataHistory.java  FileAttribute.java  Message.java
Server/src/org/openas2/params/: ComponentParameters.java  CompositeParameters.java  DateParameters.java  InvalidParameterException.java  MessageMDNParameters.java  MessageParameters.java  ParameterParser.java  RandomParameters.java
Server/src/org/openas2/partner/: AS1Partnership.java  AS2Partnership.java  BasePartnershipFactory.java  CustomIDPartnership.java  Partnership.java  PartnershipFactory.java  PartnershipNotFoundException.java  SecurePartnership.java
Server/src/org/openas2/processor/: BaseActiveModule.java  BaseProcessor.java  DefaultProcessor.java  MDNProcessorModule.java  Processor.java  ProcessorException.java  UnsupportedException.java
Server/src/org/openas2/processor/receiver/: AS2MDNReceiverHandler.java  AS2MDNReceiverModule.java  AS2ReceiverHandler.java  AS2ReceiverModule.java  BaseReceiverModule.java  DirectoryPollingModule.java  MessageBuilderModule.java  NetModule.java  PollingModule.java
Server/src/org/openas2/processor/resender/: BaseResenderModule.java  DirectoryResenderModule.java  ResenderModule.java
Server/src/org/openas2/processor/sender/: AS2SenderModule.java  AsynchMDNSenderModule.java  BaseSenderModule.java  HttpSenderModule.java
Server/src/org/openas2/processor/storage/: BaseStorageModule.java  MDNFileModule.java  MessageFileModule.java
Server/src/org/openas2/test/: MimeBodyPartEncodingTest.java
Server/src/org/openas2/util/: AS2Util.java  AS2UtilOld.java  CommandTokenizer.java  DateUtil.java  DispositionDataContentHandler.java  DispositionOptions.java  DispositionType.java  HTTPUtil.java  IOUtilOld.java  Profiler.java  ProfilerStub.java  Timer.java  URLParser.java  XMLUtil.java
Server/src/resources/: log4j.properties
Server/src/resources/db/: build.properties  build.xml  jdbc.properties.h2  jdbc.properties.postgresql  openas2-schema.xml
Server/src/test/java/org/openas2/: ApiResourceTest.java  TestPartner.java  TestResource.java  TestUtils.java
Server/src/test/resources/: as2_certs.p12
Server/src/test/resources/custom/: server1.properties  server1_partnerships.xml  server2.properties  server2_partnerships.xml
(+376 files in other folders)
