<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2015-07-14T10:41:32.729869000" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2015-08-04T17:23:33.290786000" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.Contents_20_1 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; margin-left:0cm; margin-right:0cm; text-indent:0cm; }
	.Contents_20_2 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; margin-left:0.499cm; margin-right:0cm; text-indent:0cm; }
	.Contents_20_3 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; margin-left:0.998cm; margin-right:0cm; text-indent:0cm; }
	.Contents_20_5 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; margin-left:1.997cm; margin-right:0cm; text-indent:0cm; }
	.Contents_20_Heading { font-size:16pt; margin-bottom:0.212cm; margin-top:0.423cm; font-family:Liberation Sans; writing-mode:page; margin-left:0cm; margin-right:0cm; text-indent:0cm; font-weight:bold; }
	.Heading_20_1 { font-size:24pt; margin-bottom:0.212cm; margin-top:0.423cm; font-family:Liberation Serif; writing-mode:page; font-weight:bold; }
	.Heading_20_2 { font-size:18pt; margin-bottom:0.212cm; margin-top:0.353cm; font-family:Liberation Serif; writing-mode:page; font-weight:bold; }
	.P1_borderStart { font-size:28pt; font-weight:bold; margin-top:0.423cm; text-align:center ! important; font-family:Liberation Sans; writing-mode:page; background-color:transparent; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; padding-bottom:0.212cm;  border-bottom-style:none; }
	.P1 { font-size:28pt; font-weight:bold; text-align:center ! important; font-family:Liberation Sans; writing-mode:page; background-color:transparent; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; padding-bottom:0.212cm; padding-top:0.423cm;  border-top-style:none; border-bottom-style:none; }
	.P1_borderEnd { font-size:28pt; font-weight:bold; margin-bottom:0.212cm; text-align:center ! important; font-family:Liberation Sans; writing-mode:page; background-color:transparent; padding:0.049cm; border-width:0.0133cm; border-style:solid; border-color:#000000; padding-top:0.423cm;  border-top-style:none;}
	.P10 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P11 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P12 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P13 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P14 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P15 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P16 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P17 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P18 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P19 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P2 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; }
	.P20 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P21 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P22 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P23 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P24 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; font-weight:normal; }
	.P25 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P26 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P27 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P28 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P29 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P3 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; }
	.P30 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P31 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P32 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P33 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P34 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P35 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P36 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P37 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P38 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P39 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P4 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; }
	.P40 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P41 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P42 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P43 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P44 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; text-align:left ! important; }
	.P45 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; text-align:left ! important; }
	.P46 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; text-align:left ! important; }
	.P47 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P48 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P49 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P5 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; }
	.P50 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P51 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P52 { font-size:12pt; line-height:120%; margin-bottom:0cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P53 { font-size:12pt; line-height:120%; margin-bottom:0cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P54 { font-size:12pt; line-height:120%; margin-bottom:0cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P55 { font-size:12pt; line-height:120%; margin-bottom:0cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P56 { font-size:12pt; line-height:120%; margin-bottom:0cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P57 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; margin-left:1cm; margin-right:0cm; text-indent:0cm; }
	.P58 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; margin-left:2cm; margin-right:0cm; text-indent:0cm; }
	.P59 { font-size:12pt; line-height:120%; margin-bottom:0.499cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P6 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; }
	.P60 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; margin-left:0cm; margin-right:0cm; text-indent:0cm; }
	.P61 { font-size:18pt; font-weight:bold; margin-bottom:0.212cm; margin-top:0.353cm; font-family:Liberation Serif; writing-mode:page; }
	.P62 { font-size:18pt; font-weight:bold; margin-bottom:0.212cm; margin-top:0.353cm; font-family:Liberation Serif; writing-mode:page; }
	.P63 { font-size:18pt; font-weight:bold; margin-bottom:0.212cm; margin-top:0.353cm; font-family:Liberation Serif; writing-mode:page; }
	.P64 { font-size:10pt; margin-bottom:0cm; margin-top:0cm; font-family:Liberation Mono; writing-mode:page; }
	.P65 { font-size:10pt; margin-bottom:0.499cm; margin-top:0cm; font-family:Liberation Mono; writing-mode:page; }
	.P66 { font-size:24pt; font-weight:bold; margin-bottom:0.212cm; margin-top:0.423cm; font-family:Liberation Serif; writing-mode:page; }
	.P67 { font-size:24pt; font-weight:bold; margin-bottom:0.212cm; margin-top:0.423cm; font-family:Liberation Serif; writing-mode:page; }
	.P68 { font-size:24pt; font-weight:bold; margin-bottom:0.212cm; margin-top:0.423cm; font-family:Liberation Serif; writing-mode:page; }
	.P69 { font-size:24pt; font-weight:bold; margin-bottom:0.212cm; margin-top:0.423cm; font-family:Liberation Serif; writing-mode:page; }
	.P7 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; }
	.P70 { font-size:24pt; font-weight:bold; margin-bottom:0.212cm; margin-top:0.423cm; font-family:Liberation Serif; writing-mode:page; }
	.P71 { font-size:24pt; font-weight:bold; margin-bottom:0.499cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P72 { color:#808080; font-size:14pt; font-weight:bold; margin-bottom:0.212cm; margin-top:0.247cm; font-family:Liberation Serif; writing-mode:page; }
	.P73 { font-size:12pt; margin-left:0cm; margin-right:0cm; text-indent:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P74 { font-size:12pt; margin-left:0cm; margin-right:0cm; text-indent:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P75 { font-size:12pt; margin-left:0cm; margin-right:0cm; text-indent:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P76 { font-size:12pt; margin-left:1cm; margin-right:0cm; text-indent:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P77 { font-size:12pt; margin-left:2cm; margin-right:0cm; text-indent:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P78 { font-size:12pt; margin-left:1cm; margin-right:0cm; text-indent:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P79 { font-size:12pt; margin-left:1cm; margin-right:0cm; text-indent:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P8 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P80 { font-size:12pt; margin-left:1cm; margin-right:0cm; text-indent:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P81 { font-size:12pt; margin-left:1cm; margin-right:0cm; text-indent:0cm; font-family:Liberation Serif; writing-mode:page; margin-top:0cm; margin-bottom:0.499cm; }
	.P82 { font-size:12pt; margin-left:1cm; margin-right:0cm; text-indent:0cm; font-family:Liberation Serif; writing-mode:page; margin-top:0cm; margin-bottom:0.499cm; }
	.P83 { font-size:12pt; margin-left:1cm; margin-right:0cm; text-indent:0cm; font-family:Liberation Serif; writing-mode:page; margin-top:0cm; margin-bottom:0.499cm; }
	.P84 { font-size:12pt; margin-left:2cm; margin-right:0cm; text-indent:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P85 { font-size:12pt; margin-left:3cm; margin-right:0cm; text-indent:0cm; font-family:Liberation Serif; writing-mode:page; margin-top:0cm; margin-bottom:0.499cm; }
	.P86 { font-size:12pt; margin-left:0cm; margin-right:0cm; text-indent:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P87 { font-size:12pt; margin-left:0.998cm; margin-right:0cm; text-indent:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P88 { font-size:12pt; margin-left:0.499cm; margin-right:0cm; text-indent:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P89 { font-size:12pt; margin-left:0cm; margin-right:0cm; text-indent:0cm; font-family:Liberation Serif; writing-mode:page; }
	.P9 { font-size:12pt; line-height:120%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
	.Text_20_body { font-size:12pt; font-family:Liberation Serif; writing-mode:page; margin-top:0cm; margin-bottom:0.247cm; line-height:120%; }
	.Sect1 { background-color:#cfe7f5; }
	.Bullet_20_Symbols { font-family:OpenSymbol; }
	.Citation { font-style:italic; }
	.Internet_20_link { color:#000080; text-decoration:underline; }
	.Source_20_Text { font-family:Liberation Mono; }
	.Strong_20_Emphasis { font-weight:bold; }
	.T1 { font-size:8pt; }
	.T11 { font-style:italic; }
	.T12 { font-style:italic; }
	.T13 { font-style:italic; font-weight:bold; }
	.T14 { font-style:italic; font-weight:bold; }
	.T15 { font-style:italic; font-weight:bold; }
	.T16 { font-style:italic; font-weight:bold; }
	.T17 { font-style:italic; font-weight:bold; }
	.T18 { font-weight:bold; }
	.T19 { font-weight:bold; }
	.T2 { font-size:8pt; }
	.T20 { font-weight:bold; }
	.T21 { font-weight:bold; }
	.T22 { font-weight:bold; }
	.T23 { font-weight:bold; }
	.T3 { font-size:8pt; }
	.T32 { font-size:12pt; font-weight:normal; }
	.T35 { font-style:normal; }
	.T36 { font-style:normal; font-weight:bold; }
	.T37 { font-style:normal; font-weight:normal; }
	.T38 { font-style:normal; font-weight:normal; }
	.T39 { font-style:normal; font-weight:normal; }
	.T4 { font-size:8pt; }
	.T40 { font-style:normal; font-weight:normal; }
	.T50 { font-family:Liberation Serif; }
	.T51 { font-family:Liberation Serif; }
	.T52 { font-family:Liberation Serif; }
	.T53 { font-family:Liberation Serif; font-style:italic; font-weight:bold; }
	.T54 { font-family:Liberation Serif; }
	.T56 { color:#2a00ff; font-family:Monaco; font-size:11pt; font-weight:bold; background-color:#e8f2fe; }
	.T62 { vertical-align:super; font-size:58%;}
	<!-- ODF styles with no properties representable as CSS -->
	.Sect2 .Index_20_Link .Numbering_20_Symbols .T10 .T24 .T25 .T26 .T27 .T28 .T29 .T30 .T31 .T33 .T34 .T41 .T42 .T43 .T44 .T45 .T46 .T47 .T48 .T49 .T5 .T55 .T57 .T58 .T59 .T6 .T60 .T61 .T63 .T64 .T65 .T66 .T67 .T68 .T69 .T7 .T70 .T71 .T8 .T9  { }
	</style></head><body dir="ltr" style="max-width:21.001cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; writing-mode:lr-tb; "><p class="P1"><span class="T58">OpenAS2 Server Application</span></p><p class="P37"> </p><table border="0" cellspacing="0" cellpadding="0" class="Sect1"><colgroup/><p class="Contents_20_Heading">Table of Contents</p><tr><td><p class="P89"><a href="#__RefHeading__312_428440488">1. Introduction</a></p></td></tr><tr><td><p class="P89"><a href="#__RefHeading__1404_428440488">2. Glossary</a></p></td></tr><tr><td><p class="P89"><a href="#__RefHeading__314_428440488">3. Installing OpenAS2</a></p></td></tr><tr><td><p class="P89"><a href="#__RefHeading__836_428440488">4. Configuration</a></p></td></tr><tr><td><p class="P88"><a href="#__RefHeading__849_428440488">4.1. Application Configuration</a></p></td></tr><tr><td><p class="P88"><a href="#__RefHeading__851_428440488">4.2. Partner Configuration</a></p></td></tr><tr><td><p class="P87"><a href="#__RefHeading__1406_428440488">4.2.1. Partner Definition</a></p></td></tr><tr><td><p class="P87"><a href="#__RefHeading__1408_428440488">4.2.2. Partnership Definition</a></p></td></tr><tr><td><p class="P88"><a href="#__RefHeading__857_428440488">4.3. Certificate Configuration</a></p></td></tr><tr><td><p class="P88"><a href="#__RefHeading__868_428440488">4.4. Logging Configuration</a></p></td></tr><tr><td><p class="P89"><a href="#__RefHeading__853_428440488">5. Running OpenAS2</a></p></td></tr><tr><td><p class="P89"><a href="#__RefHeading__1410_428440488">6. Testing OpenAS2 Transfers</a></p></td></tr><tr><td><p class="P89"><a href="#__RefHeading__855_428440488">7. Remote Control</a></p></td></tr><tr><td><p class="P89"><a href="#__RefHeading__838_428440488">8. Dynamic Variables</a></p></td></tr><tr><td><p class="P89"><a href="#__RefHeading__842_428440488">9. Appendix: config.xml file structure</a></p></td></tr><tr><td><p class="P89"><a href="#__RefHeading__844_428440488">10. Appendix: partnership.xml file structure</a></p></td></tr><tr><td><p class="P89"><a href="#__RefHeading__846_428440488">11. Appendix: command.xml file structure</a></p></td></tr></table><p class="P36"> </p><h1 class="Heading_20_1"><a id="a_1__Introduction"><span>1. </span></a><a name="__RefHeading__312_428440488"/><a name="N1005D"/>Introduction</h1><p class="Text_20_body"><span class="T45">The </span>OpenAS2 <span class="T45">application </span>enables you to transmit and receive AS2 messages with EDI-X12, EDIFACT, XML, or binary payloads between trading partners. <span class="T33">This document describes</span> how to install, configure, and use OpenAS2. <span class="T42">In this document a partner can be either your own company or a company you will be exchanging data with using AS2.</span></p><p class="P30">The examples in this document are based on Unix type OS but in general the only signifcant difference is that it may be necessary to use \ instead of / for folder name separators on Windows based machines but because the application is Java it should work fine leaving the / for the most part <span class="T46">as it will do the conversion if necessary</span>.</p><h1 class="P70"><a id="a_2__Glossary"><span>2. </span></a><a name="__RefHeading__1404_428440488"/>Glossary</h1><p class="P49">EDI – El<span class="T69">e</span>ctronic Data Interchange</p><p class="P50"><span class="T68">MDN - </span>Message Disposition Notification</p><h1 class="Heading_20_1"><a id="a_3__Installing_OpenAS2"><span>3. </span></a><a name="__RefHeading__314_428440488"/><a name="N1006B"/>Installing OpenAS2</h1><p class="P9">To be able to run the <span class="T6">OpenAS2</span>, you will need:</p><ol><li><p class="P10" style="margin-left:0cm;"><span class="Numbering_20_Symbols" style="display:block;float:left;min-width:0.635cm;">1.</span>Java™ installed <span class="T6">on the machine you intend to run the OpenAS2 server on </span>– th<span class="T6">is document</span>  uses Java 1.6.<span class="odfLiEnd"/> </p></li><li><p class="P11" style="margin-left:0cm;"><span class="Numbering_20_Symbols" style="display:block;float:left;min-width:0.635cm;">2.</span><span class="T6">The </span>OpenAS2 package <span class="T8">version you wish to use</span>. <span class="T8">The downloadable packages can be found here: </span><a href="https://sourceforge.net/projects/openas2/files" class="Internet_20_link"><span class="Source_20_Text"><span class="T9">https://sourceforge.net/projects/openas2/files</span></span></a><span class="odfLiEnd"/> </p></li><li><p class="P10" style="margin-left:0cm;"><span class="Numbering_20_Symbols" style="display:block;float:left;min-width:0.635cm;">3.</span>Java Cryptography Extension (JCE) policy files - you can <span class="T5">download</span> <span class="T6">the correct version from the Java website. Search “</span>Java Cryptography Extension Unlimited Strength“ <span class="T5">to find the right cryptography extension for your version of Java</span>. <span class="T5">The current link for Java8 is </span><a href="http://www.oracle.com/technetwork/java/javase/downloads/jce8-download-2133166.html" class="Internet_20_link"><span class="T5">here.</span></a><span class="odfLiEnd"/> </p></li></ol><p class="Text_20_body"><a name="__RefHeading__832_428440488"/><span class="T32">The following steps will provide an installed app on a target machine:</span></p><ol><li><p class="P53" style="margin-left:0.748cm;"><span class="Numbering_20_Symbols" style="display:block;float:left;min-width:0.499cm;">1.</span>Unzip the downloaded OpenAS2 package into a suitable location, which we will call <span class="Source_20_Text">&lt;install_dir&gt;</span>. <span class="odfLiEnd"/> </p><p class="P53" style="margin-left:0.748cm;"><span class="Numbering_20_Symbols" style="display:block;float:left;min-width:0.499cm"><!-- --></span><span class="T2">NOTE: </span><span class="T4">Typical values for </span><span class="T2"> </span><span class="Source_20_Text"><span class="T1">&lt;install_dir&gt;</span></span><span class="T1"> </span><span class="T3">locations  </span><span class="T1">are </span><span class="Source_20_Text"><span class="T1">/opt/OpenAS2</span></span><span class="T1"> under Linux®/</span><span class="T4">Unix</span><span class="T1"> or </span><span class="Source_20_Text"><span class="T1">C:\OpenAS2</span></span><span class="T1"> under Microsoft® Windows®.</span><br/><span style="margin-left:0.499cm"/><span class="odfLiEnd"/> </p></li><li><p class="P52" style="margin-left:0.748cm;"><span class="Numbering_20_Symbols" style="display:block;float:left;min-width:0.499cm;">2.</span>For the encryption and certificate management to work correctly, you must have the proper JCE policy files installed in your version of Java. The downloaded zip archive contains the two files <span class="Source_20_Text">local_policy.jar</span> and <span class="Source_20_Text">US_export_policy.jar</span>. Install them into your Java location under <span class="Source_20_Text">&lt;JAVA_HOME&gt;/lib/security</span>. Back up the existing files before installing these new ones. <span class="T6">There are numerous detailed articles on the web for installing these files if you need more information.</span><span class="odfLiEnd"/> </p><p class="P8" style="margin-left:0.748cm;"><span class="Numbering_20_Symbols" style="display:block;float:left;min-width:0.499cm"><!-- --></span><span class="Strong_20_Emphasis"><span class="T1"/></span><span class="odfLiEnd"/> </p></li></ol><h1 class="Heading_20_1"><a id="a_4__Configuration"><span>4. </span></a><a name="__RefHeading__836_428440488"/>Configur<span class="T7">ation</span></h1><p class="P26">This section explains the details of the configuration files and how they link together.</p><p class="P26"><span class="T41">The OpenAS2 server uses</span> four files <span class="T41">to configure and execute:</span></p><ol><li><p class="P27" style="margin-left:0cm;"><span class="Numbering_20_Symbols" style="display:block;float:left;min-width:0.635cm;">1.</span><span class="Source_20_Text"><span class="T50">config.xml – </span></span><span class="Source_20_Text"><span class="T51">configures the application</span></span><span class="odfLiEnd"/> </p></li><li><p class="P28" style="margin-left:0cm;"><span class="Numbering_20_Symbols" style="display:block;float:left;min-width:0.635cm;">2.</span><span class="Source_20_Text"><span class="T50">partnerships.xml – </span></span><span class="Source_20_Text"><span class="T51">configures the partners</span></span><span class="odfLiEnd"/> </p></li><li><p class="P29" style="margin-left:0cm;"><span class="Numbering_20_Symbols" style="display:block;float:left;min-width:0.635cm;">3.</span><span class="Source_20_Text"><span class="T51">as2_certs.p12 – stores the PKCS12 certificates for all partners</span></span><span class="odfLiEnd"/> </p></li><li><p class="P29" style="margin-left:0cm;"><span class="Numbering_20_Symbols" style="display:block;float:left;min-width:0.635cm;">4.</span><span class="Source_20_Text"><span class="T50">commands.xml – </span></span><span class="Source_20_Text"><span class="T51">stores the commands that the application will support. </span></span><span class="Source_20_Text"><span class="T54">This file should not be modified</span></span><span class="odfLiEnd"/> </p></li></ol><p class="P31"><span class="Source_20_Text"><span class="T52">The folder containing the config.xml file defines the </span></span><span class="Source_20_Text"><span class="T53">home</span></span><span class="Source_20_Text"><span class="T52"> configuration parameter that can be used to reference other files on the file system relative to a known base folder in the app. This is done by encapsulating </span></span><span class="Source_20_Text"><span class="T53">home</span></span><span class="Source_20_Text"><span class="T52"> in percentage signs (</span></span><span class="Source_20_Text"><span class="T53">%home%</span></span><span class="Source_20_Text"><span class="T52">). All files can be referenced relative to this parameter and it is how the default config.xml file defines the location of other configuration and data file locations used by the OpenAS2 application.</span></span></p><h2 class="P61"><a id="a_4_1__Application_Configuration"><span>4.1. </span></a><a name="__RefHeading__849_428440488"/>Application Configuration</h2><p class="P12"><span class="T7">The file named “config.xml”</span> <span class="T7">configures the modules that will be activated by the AS2 server when it starts up. This file can be located anywhere within the disk subsystem on which the OpenAS2 application runs as it is passed into the application as a startup parameter.</span></p><p class="P13"><span class="T59">Some of the key configuration settings in the config.xml file are:</span></p><ul><li><p class="P14" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.635cm;">•</span><span class="T24">define the modules to be activated in the OpenAS2 application</span><span class="odfLiEnd"/> </p></li><li><p class="P15" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.635cm;">•</span><span class="T24">override module default classes in the AS2 code base</span><span class="odfLiEnd"/> </p></li><li><p class="P15" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.635cm;">•</span><span class="T25">enhance or change behaviour of modules and the inputs and outputs of the modules.</span><span class="odfLiEnd"/> </p></li><li><p class="P16" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.635cm;">•</span><span class="T26">d</span>efine the location of the certificates keystore<span class="odfLiEnd"/> </p></li><li><p class="P16" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.635cm;">•</span><span class="T26">d</span>efine the location of the partnerships configuration file<span class="odfLiEnd"/> </p></li><li><p class="P38" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.635cm;">•</span>specify the listening ports<span class="odfLiEnd"/> </p></li></ul><p class="P21">See appendices for <span class="T70">a detailed </span>definition of the config.xml file structure.</p><p class="P40"><span class="T59">There are 2 listening ports for inbound connections (see partnerships.xml config for outbound connections) used for:</span></p><ol><li><p class="P41" style="margin-left:0cm;"><span class="Numbering_20_Symbols" style="display:block;float:left;min-width:0.635cm;">1.</span><span class="T59">receiving messages and synchronous MDN's – default port number 10080</span><span class="odfLiEnd"/> </p></li><li><p class="P41" style="margin-left:0cm;"><span class="Numbering_20_Symbols" style="display:block;float:left;min-width:0.635cm;">2.</span><span class="T59">receiving asynchronous MDN's - default port number 10081 </span><span class="odfLiEnd"/> </p></li></ol><p class="P40"><span class="T59">The port numbers are arbitrary and defaulted to a number above 1024 that does not require root access to listen on (normally on Unix type systems any port below 1024 requires root access). </span>The port values <span class="T60">are important to the partner you will be communicating with if they will be sending AS2 messages to your system</span>. <span class="T63">For outbound only systems, it is only necessary to have a listener for asynchronous MDN's if using that mechanism for MDN's.</span></p><p class="P39"><span class="T7">Each module has a number of attributes that can be configured on the module element to control and change how the module behaves. </span></p><h2 class="Heading_20_2"><a id="a_4_2__Partner_Configuration"><span>4.2. </span></a><a name="__RefHeading__851_428440488"/>Partner Configuration</h2><p class="P25">The file named partnerships.xml configures all the information relating to the partners you will be exchanging data with. <span class="T64">See the appendix for information on the structure of this file.</span></p><p class="P7"><span class="T64">It is important to keep in mind that the word </span><span class="T17">partner</span><span class="T64"> refers to any entity specified as a recipient or sender of AS2 messages and includes your own company that you might be configuring the application for.</span></p><p class="P32"> </p><p class="P32">Each partner will require the following entries in the file:</p><ul><li><p class="P33" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.635cm;">•</span><span class="T49">a </span><span class="T20">&lt;partner&gt;</span><span class="T49"> element – key information defining the partner</span><span class="odfLiEnd"/> </p></li><li><p class="P34" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.635cm;">•</span><span class="T49">a </span><span class="T20">&lt;partnership&gt;</span><span class="T49"> element  - key information for defining a partnership between 2 partners<br/>Separate </span><span class="T20">&lt;partnership&gt;</span><span class="T49"> elements are required for inbound and outbound data for a specific partner pairing. <br/>NOTE:It is not necessary to have 2 elements if data transfer is unidirectional. </span><span class="odfLiEnd"/> </p></li></ul><h3 class="P72"><a id="a_4_2_1__Partner_Definition"><span>4.2.1. </span></a><a name="__RefHeading__1406_428440488"/>Partner Definition</h3><p class="P43">The <span class="T20">&lt;partner&gt;</span><span class="T49"> element </span>requires 3 attributes to enable AS2 partner identification:</p><ol><li><p class="P47" style="margin-left:0cm;"><span class="Numbering_20_Symbols" style="display:block;float:left;min-width:0.635cm;">1.</span><span class="T65">partner name – this is the key to connect partnerships to a partner definition </span><span class="odfLiEnd"/> </p></li><li><p class="P48" style="margin-left:0cm;"><span class="Numbering_20_Symbols" style="display:block;float:left;min-width:0.635cm;">2.</span><span class="T65">AS2 identifier – this is the key for identifying the target/source partner and is included in AS2 message headers to allow the receiving partner to identify the source of the message </span><span class="T65">and verify the target partner for the AS2 message. It is also used by the general directory polling module to look up the partner names and hence the partnership definition where the as2_id of the sender and receiver are part of the transferred file name.</span><span class="odfLiEnd"/> </p></li><li><p class="P47" style="margin-left:0cm;"><span class="Numbering_20_Symbols" style="display:block;float:left;min-width:0.635cm;">3.</span><span class="T65">X.509 certificate alias – identifies the alis of the certificates for this partner in the keystore. The encryption and decryption of messages requires the partners public or private key as appropriate</span><span class="odfLiEnd"/> </p></li></ol><h3 class="P72"><a id="a_4_2_2__Partnership_Definition"><span>4.2.2. </span></a><a name="__RefHeading__1408_428440488"/>Partnership Definition</h3><p class="P44"><span class="T67">The &lt;partnership&gt; element identifies a </span><span class="T21">specific direction</span><span class="T67"> of AS2 message transfer </span><span class="T21">from</span><span class="T67"> one partner </span><span class="T21">to</span><span class="T67"> another. The “name” attribute on the &lt;partnership&gt; element is not important but should be used to clearly identify the intended use of the partnership definition. It is suggested the name value uses the names of the source and destination partners something like xxx-to-yyy.</span></p><p class="P44"><span class="T67">The &lt;partnership&gt; element encapsulates a number of child elements that are necessary to properly configure a partnership:</span></p><ul><li><p class="P45" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.635cm;">•</span><span class="T67">&lt;sender name=”</span><span class="T12">xxx</span><span class="T67">”&gt; - identifies the sending partner definition such that </span><span class="T12">xxx</span><span class="T67"> must match the “name” attribute of a &lt;partner&gt; element</span><span class="odfLiEnd"/> </p></li><li><p class="P45" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.635cm;">•</span><span class="T67">&lt;receiver name=”</span><span class="T12">yyy</span><span class="T67">”&gt; - identifies the receiving partner definition such that </span><span class="T12">yyy</span><span class="T67"> must match the “name” attribute of a &lt;partner&gt; element</span><span class="odfLiEnd"/> </p></li><li><p class="P45" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.635cm;">•</span><span class="T68">&lt;as2_url&gt; - a fully qualifie</span>d <span class="T68">URI that provides the connection string to the remote partner for sending AS2 messages. If sending to another OpenAS2 server then the port number must match the value configured in the config.xml file of the remote OpenAS2 server.</span><span class="odfLiEnd"/> </p></li><li><p class="P46" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.635cm;">•</span><span class="T68">&lt;as2_mdn_to&gt; - a fully qualifie</span>d <span class="T68">URI that provides the connection string to the remote partner for sending asynchronous AS2 MDN's. If sending to another OpenAS2 server then the port number must match the value configured in the config.xml file of the remote OpenAS2 server. </span> <span class="odfLiEnd"/> </p></li></ul><ul><li><p class="P64">&lt;partnership name="myPartner-myCompany"&gt;</p><p class="P64">&lt;sender name="myPartner"/&gt;</p><p class="P64">&lt;receiver name="myCompany"/&gt;</p><p class="P64">&lt;attribute name="protocol" value="as2"/&gt;</p><p class="P64">&lt;attribute name="subject" value="From myPartner to myCompany"/&gt;</p><p class="P64">&lt;attribute name="as2_url" value="http://localhost:<span class="Strong_20_Emphasis">10080</span>"/&gt; </p><p class="P64">    &lt;!-- This value is from the config.xml file --&gt;</p><p class="P64">&lt;attribute name="as2_mdn_to" value="http://localhost:<span class="Strong_20_Emphasis">10081</span>"/&gt; </p><p class="P64">    &lt;!-- This value is from the config.xml file --&gt;</p><p class="P64">&lt;attribute name="as2_mdn_options" value="signed-receipt-protocol=optional, </p><p class="P64">    pkcs7-signature; signed-receipt-micalg=optional, sha1"/&gt;</p><p class="P64">&lt;attribute name="encrypt" value="3des"/&gt;</p><p class="P64">&lt;attribute name="sign" value="sha1"/&gt;</p><p class="P65">&lt;/partnership&gt;</p></li></ul><p class="P35">The default content transfer encoding uses “8bit” <span class="T63">if not explicitly overwritten in the configuration</span>. Many AS2 implementations use “binary” and this can be changed using the “<span class="Citation"><span class="T18">content_t</span></span><span class="Citation"><span class="T23">ransfer</span></span><span class="Citation"><span class="T18">_encoding” </span></span><span class="Citation"><span class="T37">attribute in the </span></span><span class="Citation"><span class="T39">partnership</span></span><span class="Citation"><span class="T37">.xml file. </span></span><span class="Citation"><span class="T38">If you experience issues with failing to verify a partners AS2 inbound message because the message contains CR/LF data in it then you should switch to using “binary” for the transfer encoding. </span></span><span class="Citation"><span class="T40">The sample partnership file sets </span></span><span class="Citation"><span class="T40">the transfer encoding to “binary” for both partners.</span></span></p><h2 class="P62"><a id="a_4_3__Certificate_Configuration"><span>4.3. </span></a><a name="__RefHeading__857_428440488"/>Certificate Configuration</h2><p class="P3"><span class="T44">The certificate store used by default is a PKCS12 key store and stores all X.509 certificates.</span></p><p class="P3"><span class="T44">The key store must contain the private key of your own X.509 certificate and the public key for each of your trading partners X.509 certificates.</span></p><p class="P4">The certificates must be stored with the matching alias as specified in the partner definition of each partner in the partnership.xml file. </p><p class="P3"> </p><p class="P3">There is a shell file to help generating certificates: <span class="T19">bin/gen_p12_key_par.sh</span></p><p class="P2">An excellent <span class="T10">open source visual </span>keystore manager <span class="T47">that will run on any OS </span>can be found here: <a href="http://portecle.sourceforge.net/" class="Internet_20_link">http://portecle.sourceforge.net/</a></p><h2 class="P63"><a id="a_4_4__Logging_Configuration"><span>4.4. </span></a><a name="__RefHeading__868_428440488"/><span class="T55">Logging</span> Configuration</h2><p class="P6"><span class="T55">The logging system supports the use of either or both the </span><span class="T16">commons-logging.properties</span><span class="T55"> file or a file named </span><span class="T16">openas2log.properties</span><span class="T55"> to control the logging level. Properties in openas2log.properties will override commons-logging.properties entries. There is a commons-logging.properties file in the </span><span class="T16">bin</span><span class="T55"> directory which is part of the classpath specified in the script file described in the section on running the application.</span></p><p class="P6"> </p><p class="P6"><span class="T55">The properties in the </span><span class="T16">openas2log.properties</span><span class="T55"> file should be prefixed by “</span><span class="T56">org.openas2.logging.</span><span class="T55">”</span></p><p class="P5">The following are the logging levels supported by the application in order of lowest(finest) to highest:</p><p class="P5">"TRACE", "DEBUG", "INFO", "WARN", "ERROR", "FATAL"</p><p class="P5">The logging levels are turned off by <span class="T63">specifying</span> the level you want on and all other levels higher than that level will also be turned on.</p><p class="P5">The default level is INFO and therefore WARN, ERROR and FATAL are also turned on by default.</p><p class="P5">By adding a property level=DEBUG in the common-logging.properties file will result in DEBUG logging being enabled along with INFO, WARN, ERROR and FATAL</p><p class="P5">The same can be achieved by adding org.openas2.logging.openas2log.level=DEBUG in the openas2log.properties file.</p><h1 class="P68"><a id="a_5__Running_OpenAS2"><span>5. </span></a><a name="__RefHeading__853_428440488"/>Running OpenAS2</h1><p class="P22">There are <span class="T71">2 </span>executable script files in the bin folder of the AS2 application. It is not necessary to modify these files for the default install to work. If you choose to put the config.xml file in a different location than the default then you will need to edit the appropriate script file and set the path to the config.xml file appropriately.</p><p class="P23">Simply execute the script file and an AS2 server will start up.  <span class="T48">There will be some logging as the application starts and it will then provide a command prompt (you may need to press the ENTER key to see it due to logging events.</span></p><p class="P23"><span class="T48">You can enter commands after startup by typing in the console window.</span></p><h1 class="P69"><a id="a_6__Testing_OpenAS2_Transfers"><span>6. </span></a><a name="__RefHeading__1410_428440488"/>Testing OpenAS2 Transfers</h1><p class="P51"><span class="T61">The default configuration of the OpenAS2 configuration is set up for two partners named </span><span class="T61">“OpenAS2A” and “OpenAS2B”. The system will effectively send messages to itself between the 2 configured partners. You can simply start the OpenAS2 server without any changes and then copy a file into the appropriate outbox as defined by the relevant module using the  org.openas2.processor.receiver.AS2DirectoryPollingModule classes “</span><span class="T22">outboxdir</span><span class="T61">” attribute to send  the file to the desired partner.</span></p><p class="P42"> </p><p class="P42"><span class="T63">If you wish to run 2 OpenAS2 servers on the same machine then the ports on the 2</span><span class="T62">nd</span><span class="T60"> instance of OpenAS2 as configured in the config.xml must be different to those configured on the first instance (see </span><span class="T60"><a href="#__RefHeading__849_428440488">Application Configuration</a></span><span class="T60"> above). The entry in the partnerships.xml file for the 2</span><span class="T62">nd</span><span class="T60"> instance for the as2_mdn_to and as2_mdn_to  must match the values configured in the 1</span><span class="T62">st</span><span class="T60"> instances config.xml for </span></p><h1 class="Heading_20_1"><a id="a_7__Remote_Control"><span>7. </span></a><a name="__RefHeading__855_428440488"/><span class="T34">Remote Control</span></h1><p class="P22">By default the OpenAS2 server application will start up a command processor as a socket listener allowing remote connection to the OpenAS2 server to execute commands. The OpenAS2 remote application is part of the application package but is not necessary to use it if you have no remote access requirement and should be disabled in the config.xml file if not using it by removing or commenting out the <span class="T19">&lt;commandProcessor&gt;</span> element with classname value <span class="T19">org.openas2.cmd.processor.SocketCommandProcessor</span>  </p><p class="P22">You can set the port that the command processor listens on using the <span class="T19">portId</span> parameter.  </p><p class="P22">        <span class="T36">&lt;commandProcessor classname="org.openas2.cmd.processor.SocketCommandProcessor"  portId="14321"  userid="userID" password="pWd"/&gt;</span></p><p class="P22"><span class="T36"/></p><p class="P24"><span class="T35">The remote control application will need to connect to the specified port with the specified user ID and password.</span></p><h1 class="P67"><a id="a_8__Dynamic_Variables"><span>8. </span></a><a name="variables"/><a name="__RefHeading__838_428440488"/><span class="T57">Dynamic Variables</span></h1><p class="Text_20_body"><span class="T31">Variables can be used in configuration files for real time replacement of strings. Some variables are specific to certain processor modules. The</span> variables used in the configuration files <span class="T31">are as follows:</span> </p><ul><li><p class="P75"><span class="T14">$date.xxx$</span> ::: for date parameters </p><p class="P82">where xxx is any valid character formatting string defined in java.text.SimpleDateFormat <br/>for example:<span class="Citation"> $date.YYYY$ </span>gets the four digit year </p><p class="P75"><span class="T14">$msg.xxx.</span><span class="T15">yyy</span><span class="T14">$</span>, from the incoming message, used by MessageFileModule </p><p class="P80">where xxx can be any of the following values to get </p><ul><li><p class="P80" style="margin-left:2.995cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>sender <span class="odfLiEnd"/> </p></li><li><p class="P80" style="margin-left:2.995cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>receiver <span class="odfLiEnd"/> </p></li><li><p class="P80" style="margin-left:2.995cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>attributes <span class="odfLiEnd"/> </p></li><li><p class="P80" style="margin-left:2.995cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>headers <span class="odfLiEnd"/> </p></li></ul><p class="P82"><br/>for example:<span class="Citation"> $msg.sender$ </span>gets the sender id on the message </p><p class="P75"><span class="T14">$mdn.xxx$</span> for message mdn parameters, used by EmailLogger and MDNFileModule </p><p class="P80">where xxx can be any of the following values to get </p><ul><li><p class="P80" style="margin-left:2.995cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>msg <span class="odfLiEnd"/> </p></li><li><p class="P80" style="margin-left:2.995cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>sender <span class="odfLiEnd"/> </p></li><li><p class="P80" style="margin-left:2.995cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>receiver <span class="odfLiEnd"/> </p></li><li><p class="P80" style="margin-left:2.995cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>text <span class="odfLiEnd"/> </p></li><li><p class="P80" style="margin-left:2.995cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>attributes <span class="odfLiEnd"/> </p></li><li><p class="P80" style="margin-left:2.995cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>headers <span class="odfLiEnd"/> </p></li></ul><p class="P82"><br/>for example:<span class="Citation"> $mdn.text$ </span>gets the text portion of the MDN </p><p class="P75"><span class="T14">$exception.xxx$</span>, used by EmailLogger </p><p class="P80">where xxx can be any of the follow ing values to get </p><ul><li><p class="P80" style="margin-left:2.995cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>name <span class="odfLiEnd"/> </p></li><li><p class="P80" style="margin-left:2.995cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>message <span class="odfLiEnd"/> </p></li><li><p class="P80" style="margin-left:2.995cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>trace <span class="odfLiEnd"/> </p></li><li><p class="P80" style="margin-left:2.995cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>terminated <span class="odfLiEnd"/> </p></li></ul><p class="P82"><br/>for example:<span class="Citation"> $exception.trace$ </span>gets the trace log of the exception </p></li></ul><h1 class="Heading_20_1"><a id="a_9__Appendix__config_xml_file_structure"><span>9. </span></a><a name="__RefHeading__842_428440488"/>Appendix: <span class="T30">config.xml file structure</span></h1><p class="Text_20_body"> </p><ul><li><p class="P54" style="margin-left:0.748cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>Node: <span class="T18">openas2 </span><span class="odfLiEnd"/> </p><ul><li><p class="P54" style="margin-left:1.995cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>Node: <span class="T18">certificates </span><span class="odfLiEnd"/> </p><ul><li><p class="P17"><br/><span class="T18">Attributes </span></p><p class="P73">classname </p><p class="P78">describes the Java class to process the certificate file. <br/>for example: <span class="Citation">org.openas2.cert.PKCS12CertificateFactory </span></p><p class="P73">filename </p><p class="P78">defines the file name containing the certificates <br/>for example: <span class="Citation">%home%/certs.p12 </span></p><p class="P73">password </p><p class="P78">opens the file using this password <br/>for example: <span class="Citation">test </span></p><p class="P73">interval </p><p class="P78">describes how often the file should be check up for updates. Specified in seconds. <br/>for example: <span class="Citation">300 </span></p></li></ul></li><li><p class="P54" style="margin-left:1.995cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>Node: <span class="T18">partnerships </span><br/><span style="margin-left:0.499cm"/>Describes the OpenAS2 classes to handle the trading partner identifications. <span class="odfLiEnd"/> </p><ul><li><p class="P17"><br/><span class="T18">Attributes </span></p><p class="P73">classname </p><p class="P78">describes the Java class to process the partnerships file <br/>for example: <span class="Citation">org.openas2.partner.XMLPartnershipFactory </span></p><p class="P73">defines the file name containing the partnerships definitions </p><p class="P78">describes <br/>for example: <span class="Citation">%home%/partnerships.xml </span></p></li></ul></li><li><p class="P54" style="margin-left:1.995cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>Node: <span class="T18">loggers </span><br/><span style="margin-left:0.499cm"/>Describes the OpenAS2 logging classes to use. <span class="T18">You must include -Dorg.apache.commons.logging.Log=org.openas2.logging.Log in your startup call or as a property in the commons-logging.properties file. See http://commons.apache.org/logging/guide.html#commons-logging-api.jar for more information.</span> <br/><span style="margin-left:0.499cm"/>Do not use this node when using other logging packages (e.g. log4j) with the OpenAS2 package. <span class="odfLiEnd"/> </p><ul><li><p class="P54"> </p></li><li><p class="P54" style="margin-left:3.242cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>Node: <span class="T18">logger </span>(for E-mail logging) <br/><span style="margin-left:0.499cm"/>Optional, if not specified no E-mail logging is performed. <span class="odfLiEnd"/> </p><ul><li><p class="P17"><br/><span class="T18">Attributes </span></p><p class="P73">classname </p><p class="P78">describes the Java class to process E-mail logging <br/>for example: <span class="Citation">org.openas2.logging.EmailLogger </span></p><p class="P73">show (Optional) </p><p class="P78">describes what level of logging to handle </p><ul><li><p class="P78">Possible values </p></li><li><p class="P78" style="margin-left:6.736cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>all = all exceptions (terminated or not) and info <span class="odfLiEnd"/> </p></li><li><p class="P78" style="margin-left:6.736cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>terminated = all terminated exceptions <span class="T18">Default value</span> <span class="odfLiEnd"/> </p></li><li><p class="P78" style="margin-left:6.736cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>exceptions = all non-terminated exceptions <span class="odfLiEnd"/> </p></li><li><p class="P78" style="margin-left:6.736cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>info = all info log entries <span class="odfLiEnd"/> </p></li></ul><p class="P78"><br/>for example: <span class="Citation">terminated </span></p><p class="P73">from </p><p class="P78">describes <br/>for example: <span class="Citation">openas2 </span></p><p class="P73">to </p><p class="P78">describes <br/>for example: <span class="Citation">your e-mail address </span></p><p class="P73">smtpserver </p><p class="P78">describes the SMTP server to process outgoing e-mail <br/>for example: <span class="Citation">mySillyMailerDot.com </span></p><p class="P73">subject </p><p class="P78">describes the e-mail to the receiving party <br/>for example: <span class="Citation">$exception.name$: $exception.message$ </span></p><p class="P73">bodytemplate </p><p class="P78">defines the file that contains the body of the message <br/>for example: <span class="Citation">%home%/emailtemplate.txt </span></p></li></ul></li><li><p class="P54" style="margin-left:3.242cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>Node: <span class="T18">logger </span>(for file logging) <br/><span style="margin-left:0.499cm"/>Optional, if not specified no file logging is performed. <span class="odfLiEnd"/> </p><ul><li><p class="P17"><br/><span class="T18">Attributes </span></p><p class="P73">classname </p><p class="P78">describes the Java class to log messages <br/>for example: <span class="Citation">org.openas2.logging.FileLogger </span></p><p class="P73">filename </p><p class="P78">defines the name of the output log file.<br/>for example: <span class="Citation">%home%/log-$date.MMddyyyy$.txt </span></p><p class="P73">show (Optional) </p><p class="P78">describes what level of logging to handle </p><ul><li><p class="P78">Possible values </p></li><li><p class="P78" style="margin-left:6.736cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>all = all exceptions (terminated or not) and info <span class="T18">Default value</span> <span class="odfLiEnd"/> </p></li><li><p class="P78" style="margin-left:6.736cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>terminated = all terminated exceptions <span class="odfLiEnd"/> </p></li><li><p class="P78" style="margin-left:6.736cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>exceptions = all non-terminated exceptions <span class="odfLiEnd"/> </p></li><li><p class="P78" style="margin-left:6.736cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>info = all info log entries <span class="odfLiEnd"/> </p></li></ul><p class="P78"><br/>for example: <span class="Citation">terminated </span></p></li></ul></li><li><p class="P54" style="margin-left:3.242cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>Node: <span class="T18">logger </span>(for Console logging, writes to System.out) <br/><span style="margin-left:0.499cm"/>Optional, if not specified no console logging is performed. <span class="odfLiEnd"/> </p><ul><li><p class="P17"><br/><span class="T18">Attributes </span></p><p class="P73">classname </p><p class="P78">describes the Java class to log messages <br/>for example: <span class="Citation">org.openas2.logging.ConsoleLogger </span></p><p class="P73">show (Optional) </p><p class="P78">describes what level of logging to handle </p><ul><li><p class="P78">Possible values </p></li><li><p class="P78" style="margin-left:6.736cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>all = all exceptions (terminated or not) and info <span class="T18">Default value</span> <span class="odfLiEnd"/> </p></li><li><p class="P78" style="margin-left:6.736cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>terminated = all terminated exceptions <span class="odfLiEnd"/> </p></li><li><p class="P78" style="margin-left:6.736cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>exceptions = all non-terminated exceptions <span class="odfLiEnd"/> </p></li><li><p class="P78" style="margin-left:6.736cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>info = all info log entries <span class="odfLiEnd"/> </p></li></ul><p class="P78"><br/>for example: <span class="Citation">info </span></p></li></ul></li></ul></li><li><p class="P54" style="margin-left:1.995cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>Node: <span class="T18">commands </span><br/><span style="margin-left:0.499cm"/>Describes the OpenAS2 command classes to use <span class="odfLiEnd"/> </p><ul><li><p class="P17"><br/><span class="T18">Attributes </span></p><p class="P73">classname </p><p class="P78">describes the Java class to process the command file <br/>for more information see <a href="./../Downloads/OpenAS2_20100816/doc/configurationDefinitions.html#commandFile" class="Internet_20_link">Command File</a> <br/>for example: <span class="Citation">org.openas2.app.XMLCommandRegistry </span></p><p class="P73">filename </p><p class="P78">defines the name of the file command all possible commands <br/>for example: <span class="Citation">%home%/commands.xml </span></p></li></ul></li><li><p class="P54" style="margin-left:1.995cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>Node: <span class="T18">processor </span><br/><span style="margin-left:0.499cm"/>Describes the OpenAS2 class to handle the message processors. <span class="odfLiEnd"/> </p><ul><li><p class="P17"><br/><span class="T18">Attributes </span></p><p class="P73">classname </p><p class="P78">describes the default Java class to handle outgoing message <br/>for example: <span class="Citation">org.openas2.processor.DefaultProcessor </span></p></li><li><p class="P54" style="margin-left:3.242cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>Node: <span class="T18">module </span><br/><span style="margin-left:0.499cm"/>Module that sends out AS2 messages. <span class="odfLiEnd"/> </p><ul><li><p class="P17"><br/><span class="T18">Attributes </span></p><p class="P73">classname </p><p class="P78">describes the Java class to send outgoing Messages <br/>for example: <span class="Citation">org.openas2.processor.sender.AS2SenderModule </span></p><p class="P73">retry </p><p class="P78">defines the number of attempts for sending a message,default is -1 aka infinite. <br/>for example <span class="Citation">retries="3"</span> will stop sending the message after 3 failures. </p><p class="P73">connecttimeout </p><p class="P78">defines the millisecond count before a connection times out. default value is 30000 or 30 seconds. <br/>for example <span class="Citation">connecttimeout="60000"</span> will time out after 60 seconds. </p><p class="P73">readtimeout </p><p class="P78">defines the millisecond count before a read times out. default value is 30000 or 30 seconds. <br/>for example <span class="Citation">readtimeout="60000"</span> will time out after 60 seconds. </p></li></ul></li><li><p class="P54" style="margin-left:3.242cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>Node: <span class="T18">module </span><br/><span style="margin-left:0.499cm"/>Module that sends out AS2 MDNs asynchronously. <span class="odfLiEnd"/> </p><ul><li><p class="P17"><br/><span class="T18">Attributes </span></p><p class="P73">classname </p><p class="P78">describes the Java class to send asynch MDN <br/>for example: <span class="Citation">org.openas2.processor.sender.AsynchMDNSenderModule </span></p><p class="P73">retry </p><p class="P78">defines the number of attempts for sending a message, default value is -1 (infinite.) <br/>for example <span class="Citation">retries="3"</span> will stop sending the message after 3 failures. </p><p class="P73">connecttimeout </p><p class="P78">defines the millisecond count before a connection times out. default value is 30000 or 30 seconds. <br/>for example <span class="Citation">connecttimeout="60000"</span> will time out after 60 seconds. </p><p class="P73">readtimeout </p><p class="P78">defines the millisecond count before a read times out. default value is 30000 or 30 seconds. <br/>for example <span class="Citation">readtimeout="60000"</span> will time out after 60 seconds. </p></li></ul></li><li><p class="P54" style="margin-left:3.242cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>Node: <span class="T18">module </span><br/><span style="margin-left:0.499cm"/>The following will describe a module to process outgoing message placed in a generic directory. The module determines the receiver and send from the file name placed in the directory (see <a href="./../Downloads/OpenAS2_20100816/doc/configurationDefinitions.html#messageFormat" class="Internet_20_link">format</a> attribute). This module will look for files in specified directory and file names to send to the default message processor. <span class="odfLiEnd"/> </p><ul><li><p class="P17"><br/><span class="T18">Attributes </span></p><p class="P73">classname </p><p class="P78">describes the Java class to process files to be sent to the AS2SenderModule for its delivery process. <br/>for example: <span class="Citation">org.openas2.processor.receiver.AS2DirectoryPollingModule </span></p><p class="P73">outboxdir </p><p class="P78">defines the directory where files are to be found. <br/>for example: <span class="Citation">%home%/toAny </span></p><p class="P73">errordir </p><p class="P78">defines directory where files containing errors are redirected to. <br/>for example: <span class="Citation">%home%/toAny/error </span></p><p class="P73">interval </p><p class="P78">describes how often the directory is to be checked for work. Specified in seconds. Default is 30 seconds. <br/>for example: <span class="Citation">5 </span></p><p class="P73">delimiters </p><p class="P78">defines the characters used to parse the incoming file name. Characters are separate the tokens: sender, receiver and file id. <br/>for example: <span class="Citation">-. </span></p><p class="P73"><a name="messageFormat"/>format </p><p class="P78">describes the file name by the tokens sender, receiver and file id. May be in any order. Sender id and receiver id are as defined in the partnership.xml file. <br/>for example: <span class="Citation">sender.as2_id, receiver.as2_id, attributes.fileid </span><br/>or <span class="Citation">attributes.mimetype, attributes.mimesubtype, sender.name, receiver.name</span> </p><p class="P73">mimetype </p><p class="P78">describes the outgoing message mime message type. <br/>for example: <span class="Citation">application/EDI-X12 </span></p></li></ul></li><li><p class="P54" style="margin-left:3.242cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>Node: <span class="T18">module </span><span class="odfLiEnd"/> </p><ul><li><p class="P17"><br/><span class="T18">Attributes </span></p><p class="P73">classname </p><p class="P78">describes the Java class to process files for a particular trading partner that are sent to the AS2SenderModule for its delivery process. <br/>for example: <span class="Citation">org.openas2.processor.receiver.AS2DirectoryPollingModule </span></p><p class="P73">outboxdir </p><p class="P78">defines the directory where outgoing message are defined. <br/>for example: <span class="Citation">%home%/toOpenAS2A/ </span></p><p class="P73">errordir </p><p class="P78">defines the directory where erroneous messages are left. <br/>for example: <span class="Citation">%home%/toOpenAS2A/error </span></p><p class="P73">interval </p><p class="P78">describes how often the incoming directory is searched. Defined in seconds, default is 30 seconds. <br/>for example: <span class="Citation">5 </span></p><p class="P73">defaults </p><p class="P78">describes the AS2 sender and receiver ids as defined in the partnership.xml file. <br/>for example: <span class="Citation">defaults="sender.as2_id=OpenAS2A_</span><span class="Citation"><span class="T66">OID</span></span><span class="Citation">, receiver.as2_id=OpenAS2B_</span><span class="Citation"><span class="T66">OID</span></span><span class="Citation">" </span></p><p class="P73">protocol </p><p class="P78">describes the AS2 protocol, which is AS2. <br/>for example: <span class="Citation">as2 </span></p><p class="P73">mimetype </p><p class="P78">describes the outgoing message mime message type. <br/>for example: <span class="Citation">application/EDI-X12 </span></p></li></ul></li><li><p class="P54" style="margin-left:3.242cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>Node: <span class="T18">module </span><span class="odfLiEnd"/> </p><ul><li><p class="P17"><br/><span class="T18">Attributes </span></p><p class="P73">classname </p><p class="P78">describes the Java class to process incoming MDNs <br/>for example: <span class="Citation">org.openas2.processor.storage.MDNFileModule </span></p><p class="P73">filename </p><p class="P78">describes <br/>for example: <span class="Citation">%home%/mdn/$date.yyyy$/$date.MM$/$mdn.msg.sender.as2_id$-$mdn.msg.receiver.as2_id$-$mdn.msg.headers.message-id$ </span></p><p class="P73">protocol </p><p class="P78">describes <br/>for example: <span class="Citation">as2 </span></p><p class="P73">tempdir </p><p class="P78">describes <br/>for example: <span class="Citation">%home%/temp </span></p></li></ul></li><li><p class="P54" style="margin-left:3.242cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>Node: <span class="T18">module </span>Defines the module to handle messages. <span class="odfLiEnd"/> </p><ul><li><p class="P17"><br/><span class="T18">Attributes </span></p><p class="P73">classname </p><p class="P78">describes the Java class to process and store incoming messages <br/>for example: <span class="Citation">org.openas2.processor.storage.MessageFileModule </span></p><p class="P73">filename </p><p class="P78">describes the location and formatted filename of the stored MDNs. <br/>for example: <span class="Citation">%home%/inbox/$msg.sender.as2_id$-$msg.receiver.as2_id$-$msg.headers.message-id$ </span></p><p class="P73">protocol </p><p class="P78">describes the AS2 protocol <br/>for example: <span class="Citation">as2 </span></p><p class="P73">tempdir (Optional) </p><p class="P78">defines temporary directory used to store MDNs during message processing. <br/>for example: <span class="Citation">%home%/temp </span></p></li></ul></li><li><p class="P54" style="margin-left:3.242cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>Node: <span class="T18">module </span><span class="odfLiEnd"/> </p><ul><li><p class="P17"><br/><span class="T18">Attributes </span></p><p class="P73">classname </p><p class="P78">describes the Java class to process handle incoming modules <br/>for example: <span class="Citation">org.openas2.processor.receiver.AS2ReceiverModule </span></p><p class="P73">port </p><p class="P78">defines the port the server listens on. <br/>for example: <span class="Citation">10080 </span></p><p class="P73">errordir </p><p class="P78">defines directory where invalid incoming messages are stored. <br/>for example: <span class="Citation">%home%/inbox/error </span></p><p class="P73">errorformat </p><p class="P78">defines the format of filenames for invalid incoming messages. <br/>for example: <span class="Citation">sender.as2_id, receiver.as2_id, headers.message-id </span></p></li></ul></li><li><p class="P54" style="margin-left:3.242cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>Node: <span class="T18">module </span><span class="odfLiEnd"/> </p><ul><li><p class="P17"><br/><span class="T18">Attributes </span></p><p class="P73">classname </p><p class="P78">describes the Java class to rehandle messages <br/>for example: <span class="Citation">org.openas2.processor.resender.DirectoryResenderModule </span></p><p class="P73">resenddir </p><p class="P78">defines the directory to find message to resend <br/>for example: <span class="Citation">%home%/resend </span></p><p class="P73">errordir </p><p class="P78">defines the director to store resend messages that are in error. <br/>for example: <span class="Citation">%home%/resend/error </span></p><p class="P73">resenddelay </p><p class="P83">defines the wait time between resends. Defined in seconds. Default is 60. <br/>for example: <span class="Citation">600 </span></p></li></ul></li></ul></li></ul></li></ul><h1 class="P71"><a id="a_10__Appendix__partnership_xml_file_structure"><span>10. </span></a><a name="__RefHeading__844_428440488"/><span class="Citation">Appendix: partnership.xml file structure</span></h1><p class="P20"><span class="T27">This file</span> describe<span class="T27">s</span> you<span class="T27">r company</span> and your trading partners. This file requires modification to work with your application</p><ul><li><p class="P55" style="margin-left:0.748cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>Node: <span class="T18">partnerships </span><br/><span style="margin-left:0.499cm"/>The root node. <span class="odfLiEnd"/> </p><ul><li><p class="P18" style="margin-left:1.995cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>Node: <span class="T18">partner </span><br/><span style="margin-left:0.499cm"/>partner definition <br/><span style="margin-left:0.499cm"/><span class="T18">Attributes </span><span class="odfLiEnd"/> </p><p class="P74" style="margin-left:1.995cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm"><!-- --></span>name <span class="odfLiEnd"/> </p><p class="P79" style="margin-left:1.995cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm"><!-- --></span>partner name as defined in OpenAS2 configuration file. <br/><span style="margin-left:0.499cm"/><span class="Citation">OpenAS2A </span><span class="odfLiEnd"/> </p><p class="P74" style="margin-left:1.995cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm"><!-- --></span>as2_id <span class="odfLiEnd"/> </p><p class="P79" style="margin-left:1.995cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm"><!-- --></span>partner name as defined in partnership node <br/><span style="margin-left:0.499cm"/><span class="Citation">OpenAS2A </span><span class="odfLiEnd"/> </p><p class="P74" style="margin-left:1.995cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm"><!-- --></span>x509_alias <span class="odfLiEnd"/> </p><p class="P79" style="margin-left:1.995cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm"><!-- --></span>Alias as defined in certificate file <br/><span style="margin-left:0.499cm"/><span class="T28">o</span><span class="Citation">pen</span><span class="Citation"><span class="T29">as</span></span><span class="Citation">2</span><span class="Citation"><span class="T28">a</span></span><span class="Citation"> </span><span class="odfLiEnd"/> </p><p class="P74" style="margin-left:1.995cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm"><!-- --></span>email <span class="odfLiEnd"/> </p><p class="P79" style="margin-left:1.995cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm"><!-- --></span>E-mail address of partner <br/><span style="margin-left:0.499cm"/><a href="mailto:as2a@MySillyMailerServer.com" class="Internet_20_link"><span class="Citation">as2a@MySillyMailerServer.com</span></a><span class="odfLiEnd"/> </p><p class="P86" style="margin-left:1.995cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm"><!-- --></span><span class="Citation"/><span class="odfLiEnd"/> </p></li><li><p class="P55" style="margin-left:1.995cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>Node: <span class="T18">partnership </span><br/><span style="margin-left:0.499cm"/>defines partner relationships between sender and receiver <span class="odfLiEnd"/> </p><ul><li><p class="P18" style="margin-left:3.242cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>Node: <span class="T18">partnership </span><br/><span style="margin-left:0.499cm"/><span class="T18">Attributes </span><span class="odfLiEnd"/> </p><p class="P74" style="margin-left:3.242cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm"><!-- --></span>name <span class="odfLiEnd"/> </p><p class="P79" style="margin-left:3.242cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm"><!-- --></span>Unique name of partnership relation. See filename parsing above. <br/><span style="margin-left:0.499cm"/><span class="Citation">OpenAS2A-OpenAS2B </span><span class="odfLiEnd"/> </p></li><li><p class="P18" style="margin-left:3.242cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>Node: <span class="T18">sender </span><br/><span style="margin-left:0.499cm"/><span class="T18">Attributes </span><span class="odfLiEnd"/> </p><p class="P74" style="margin-left:3.242cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm"><!-- --></span>name <span class="odfLiEnd"/> </p><p class="P79" style="margin-left:3.242cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm"><!-- --></span>Unique name of Sender <br/><span style="margin-left:0.499cm"/><span class="Citation">OpenAS2A </span><span class="odfLiEnd"/> </p></li><li><p class="P18" style="margin-left:3.242cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>Node: <span class="T18">receiver </span><br/><span style="margin-left:0.499cm"/><span class="T18">Attributes </span><span class="odfLiEnd"/> </p><p class="P74" style="margin-left:3.242cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm"><!-- --></span>name <span class="odfLiEnd"/> </p><p class="P81" style="margin-left:3.242cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm"><!-- --></span>Unique name of receiver <br/><span style="margin-left:0.499cm"/><span class="Citation">OpenAS2B </span><span class="odfLiEnd"/> </p><p class="P18" style="margin-left:3.242cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm"><!-- --></span><span class="T11">The following is a list of nodes that use the node name of </span><span class="T13">attribute</span><span class="T11">. The subnodes of </span><span class="T13">attribute</span><span class="T11"> use a name/value node naming pair structure.</span> <span class="odfLiEnd"/> </p></li><li><p class="P55" style="margin-left:3.242cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>Node: <span class="T18">attribute </span><br/><span style="margin-left:0.499cm"/><span class="T18">name </span>is <span class="T18">protocol </span>defines the protocol to use with this partner. <br/><span style="margin-left:0.499cm"/><span class="T18">value </span>is <span class="T18">as2 </span><br/><span style="margin-left:0.499cm"/><span class="Citation">name="protocol" value="as2" </span><span class="odfLiEnd"/> </p></li><li><p class="P55" style="margin-left:3.242cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>Node: <span class="T18">attribute </span><br/><span style="margin-left:0.499cm"/><span class="T18">name </span>is <span class="T18">subject </span>defines text used in E-mail subject line <br/><span style="margin-left:0.499cm"/><span class="T18">value </span><br/><span style="margin-left:0.499cm"/><span class="Citation">name="subject" value="From OpenAS2A to OpenAS2B" </span><span class="odfLiEnd"/> </p></li><li><p class="P55" style="margin-left:3.242cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>Node: <span class="T18">attribute </span><br/><span style="margin-left:0.499cm"/><span class="T18">name </span>is <span class="T18">as2_url </span>defines partners AS2 server's URL <br/><span style="margin-left:0.499cm"/><span class="T18">value </span><br/><span style="margin-left:0.499cm"/><span class="Citation">name="as2_url" value="http://www.MyPartnerAS2Machine.com:10080"/&gt; </span><span class="odfLiEnd"/> </p></li><li><p class="P55" style="margin-left:3.242cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>Node: <span class="T18">attribute </span><br/><span style="margin-left:0.499cm"/><span class="T18">name </span>is <span class="T18">as2_mdn_to </span>defines MDN server's URL <br/><span style="margin-left:0.499cm"/><span class="T18">value </span><br/><span style="margin-left:0.499cm"/><span class="Citation">name="as2_url" value="http://www.MyPartnerAS2Machine.com:10080" name="as2_mdn_to" value="http://www.MyAS2Machine.com:10081" </span><span class="odfLiEnd"/> </p></li><li><p class="P55" style="margin-left:3.242cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>Node: <span class="T18">attribute </span><br/><span style="margin-left:0.499cm"/><span class="T18">name </span>is <span class="T18">as2_receipt_option </span>defines asynchronous MDN server's URL <br/><span style="margin-left:0.499cm"/><span class="T18">value </span><br/><span style="margin-left:0.499cm"/><span class="Citation">name="as2_receipt_option" value="http://www.MyAS2Machine.com:10081" </span><span class="odfLiEnd"/> </p></li><li><p class="P55" style="margin-left:3.242cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>Node: <span class="T18">attribute </span><br/><span style="margin-left:0.499cm"/><span class="T18">name </span>is <span class="T18">as2_mdn_options </span>defines MDN option values for E-mail header <br/><span style="margin-left:0.499cm"/><span class="T18">value </span><br/><span style="margin-left:0.499cm"/><span class="Citation">name="as2_mdn_options" value="signed-receipt-protocol=optional, pkcs7-signature; signed-receipt-micalg=optional, sha1" </span><span class="odfLiEnd"/> </p></li><li><p class="P55" style="margin-left:3.242cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>Node: <span class="T18">attribute </span><br/><span style="margin-left:0.499cm"/><span class="T18">name </span>is <span class="T18">encrypt </span>defines encrypting algorithm name for E-mail header <br/><span style="margin-left:0.499cm"/><span class="T18">value </span><br/><span style="margin-left:0.499cm"/><span class="Citation">name="encrypt" value="3des" </span><span class="odfLiEnd"/> </p></li><li><p class="P59" style="margin-left:3.242cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span><span class="Citation">Node: </span><span class="Citation"><span class="T18">attribute (optional) </span></span><span class="Citation"><br/></span><span class="Citation"><span class="T18">name </span></span><span class="Citation">is </span><span class="Citation"><span class="T18">content_t</span></span><span class="Citation"><span class="T23">ransfer</span></span><span class="Citation"><span class="T18">_encoding </span></span><span class="Citation">defines what the header field should display <br/></span><span class="Citation"><span class="T18">value </span></span><span class="Citation">8bit (default), binary, ... <br/>name="content_transfer_encoding" value="binary" </span><span class="odfLiEnd"/> </p></li></ul></li></ul></li></ul><h1 class="P66"><a id="a_11__Appendix__command_xml_file_structure"><span>11. </span></a><a name="__RefHeading__846_428440488"/>Appendix: <span class="T43">command</span>.xml file structure</h1><p class="P60">List of commands available to the OpenAS2 server Application. </p><ul><li><p class="P56" style="margin-left:0.748cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>Node: <span class="T18">commands </span>the root node <span class="odfLiEnd"/> </p><ul><li><p class="P19" style="margin-left:1.995cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>Node: <span class="T18">multicommand </span><span class="odfLiEnd"/> </p><p class="P57" style="margin-left:1.995cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm"><!-- --></span>attribute <span class="odfLiEnd"/> </p><p class="P76" style="margin-left:1.995cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm"><!-- --></span>name <span class="odfLiEnd"/> </p><p class="P84" style="margin-left:1.995cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm"><!-- --></span>value "cert|part", certificate commands or partnership commands <span class="odfLiEnd"/> </p><p class="P76" style="margin-left:1.995cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm"><!-- --></span>description <span class="odfLiEnd"/> </p><p class="P84" style="margin-left:1.995cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm"><!-- --></span>value is some useful text <span class="odfLiEnd"/> </p><ul><li><p class="P19" style="margin-left:3.242cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>Node: <span class="T18">command </span><span class="odfLiEnd"/> </p><p class="P58" style="margin-left:3.242cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm"><!-- --></span>attribute <span class="odfLiEnd"/> </p><p class="P77" style="margin-left:3.242cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm"><!-- --></span>classname <span class="odfLiEnd"/> </p><p class="P85" style="margin-left:3.242cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm"><!-- --></span>value is a OpenAS2 classname that will process a command <span class="odfLiEnd"/> </p></li></ul></li></ul></li></ul></body></html>