<project name="OpenAS2" default="main" basedir=".">
	<description>
		Create a Java Project (JAR) with Ant build script
	</description>
	<property name="projectName" value="OpenAS2Server" />

	<!-- Java sources -->
	<property name="src.dir" location="${basedir}/src" />

	<property name="ant.build.javac.source" value="1.5" />
	<property name="ant.build.javac.target" value="1.5" />
	
	<!-- Java classes -->
	<property name="build.dir" location="${basedir}/build" />
	<property name="lib.dir" location="${basedir}/lib" />
	<property name="lib.jar" value="openas2-server.jar" />
	<property name="help.filename" value="OpenAS2HowTo.pdf"/>
	<property name="help.file.src" location="../docs/${help.filename}"/>
	<!-- Output, package -->
	<property name="dist.dir" location="dist" />

	<property name="version.no.src.file" location="${basedir}/src/org/openas2/Session.java" />
	<target name="init">
		<echo message="ANT Version: ${ant.version}" />
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build.dir}" />
		<!-- get the correct release version number -->
		<loadfile property="release.version" srcFile="${version.no.src.file}">
			<filterchain>
				<linecontainsregexp>
					<regexp pattern="^.*String VERSION\s*=\s* &quot;(.*)&quot;;.*$" />
				</linecontainsregexp>
				<tokenfilter>
					<replaceregex replace="\1"
						pattern="^.*String VERSION\s*=\s* &quot;(.*)&quot;;.*$" />
			        <deletecharacters chars=" " />
				</tokenfilter>
				<striplinebreaks />
			</filterchain>
		</loadfile>
		<echo
			message="Current version number in Java file ${version.no.src.file} : ${release.version}" />

	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src.dir} into ${build.dir} -->
		<delete file="${lib.dir}/${lib.jar}" />
		<path id="lib.path.ref">
			<fileset dir="${lib.dir}" includes="*.jar" />
		</path>
		<javac compiler="modern" includeantruntime="false" srcdir="${src.dir}"
			destdir="${build.dir}">
			<compilerarg value="-Xbootclasspath/p:${toString:lib.path.ref}" />
		</javac>
	</target>

	<target name="dist" depends="compile" description="package, output to JAR">
	    <delete file="${lib.dir}/${lib.jar}" />
		<jar jarfile="${lib.dir}/${lib.jar}" basedir="${build.dir}">
			<manifest>
				<!-- create an executable Jar -->
				<attribute name="Main-Class" value="org.openas2.app.OpenAS2Server" />
			</manifest>
		</jar>

		<delete dir="${build.dir}" />
		<!-- Create the distribution directory -->
		<mkdir dir="${dist.dir}" />
		<!--  Add the help PDF version to the distro -->
        <copy file="${help.file.src}" todir="${basedir}"/>
		<!-- Put everything in ${build} into the ${projectName}-${release.version}.zip file -->
		<zip destfile="${dist.dir}/${projectName}-${release.version}.zip"
			basedir="." excludes="build/**,dist/**,temp/**,logs/**,data/**" />
		<!--  Remove the copied help file -->
	    <delete file="${help.filename}" />
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<!-- Default, run this -->
	<target name="main" depends="clean, compile, dist" />

</project>