Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenAS2OSGi
Bundle-SymbolicName: OpenAS2osgi
Bundle-Activator: org.openas2.osgi.Activator
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: openas2-server-osgi.jar,
 Server/lib/commons-lang3-3.4.jar,
 Server/lib/commons-logging-1.2.jar,
 Server/lib/jakarta.mail.jar,
 Server/lib/bcmail-jdk15on-154.jar,
 Server/lib/bcpg-jdk15on-154.jar,
 Server/lib/bcpkix-jdk15on-154.jar,
 Server/lib/bcprov-jdk15on-154.jar,
 Server/lib/h2-1.4.192.jar,
 Server/lib/dom4j-2.0.0.jar
Import-Package: org.osgi.framework;version="1.3.0"
