<openas2>
	<certificates classname="org.openas2.cert.PKCS12CertificateFactory"
		filename="%home%/as2_certs.p12"
		password="testas2"
		interval="300"/>		
		
	<partnerships classname="org.openas2.partner.XMLPartnershipFactory"
		filename="%home%/partnerships.xml"/>
		
	<loggers>
		<logger classname="org.openas2.logging.ConsoleLogger"/>
		
		<!-- Remove this comment to enable emailing of exceptions
		<logger classname="org.openas2.logging.EmailLogger"
			show="terminated"
			from="openas2"
			to="your email address"
			smtpserver="your smtp server"
			subject="$exception.name$: $exception.message$"
			bodytemplate="%home%/emailtemplate.txt"/>
		-->
		
		<logger classname="org.openas2.logging.FileLogger"
			filename="%home%/../logs/log-$date.MMddyyyy$.txt"/>			
                <!-- Remove this comment to enable socket logging			
		<logger classname="org.openas2.logging.SocketLogger"
		    ipaddr="127.0.0.1"
			portid="19999"/>
		-->
	</loggers>


	<commands classname="org.openas2.cmd.XMLCommandRegistry"
		filename="%home%/commands.xml"/>
	
	<commandProcessors>
	  <commandProcessor classname="org.openas2.cmd.processor.StreamCommandProcessor"/>
	  <commandProcessor classname="org.openas2.cmd.processor.SocketCommandProcessor"  portId="14321"
	    userid="userID" password="pWd"/>
	</commandProcessors>


	<processor classname="org.openas2.processor.DefaultProcessor"
	    pendingMDN="%home%/../data/pendingMDN3"
	    pendingMDNinfo="%home%/../data/pendinginfoMDN3">

	
		<module classname="org.openas2.processor.sender.AS2SenderModule">
                </module>
		
		<!-- This will parse the filename to get a sender and receiver. For instance a file
			named OpenAS2A_OID-OpenAS2B_OID.1234 would be sent from OpenAS2A to OpenAS2B. -->
		<module classname="org.openas2.processor.receiver.AS2DirectoryPollingModule"
			outboxdir="%home%/../data/toAny"
			errordir="%home%/../data/toAny/error"			
			interval="5"			
			delimiters="-."
                        sendfilename="true"
			format="sender.as2_id, receiver.as2_id, attributes.fileid"			
			mimetype="application/EDI-X12"/>

		<module classname="org.openas2.processor.receiver.AS2DirectoryPollingModule"
			outboxdir="%home%/../data/toOpenAS2A/"
			errordir="%home%/../data/toOpenAS2A/error"			
			interval="5"			
			defaults="sender.as2_id=OpenAS2B_OID, receiver.as2_id=OpenAS2A_OID"
			sendfilename="true"
			mimetype="application/EDI-X12"/>					
			
		<module classname="org.openas2.processor.receiver.AS2DirectoryPollingModule"
			outboxdir="%home%/../data/toOpenAS2B"
			errordir="%home%/../data/toOpenAS2B/error"			
			interval="5"			
			defaults="sender.as2_id=OpenAS2A_OID, receiver.as2_id=OpenAS2B_OID"			
			sendFilename="true"
			mimetype="application/EDI-X12"/>
		
		<module classname="org.openas2.processor.storage.MDNFileModule"
			filename="%home%/../data/$mdn.msg.sender.as2_id$-$mdn.msg.receiver.as2_id$/mdn/$date.yyyy-MM-DD$/$mdn.msg.content-disposition.filename$-$mdn.msg.headers.message-id$"			
			protocol="as2"
			tempdir="%home%/../data/temp"/>
			
		<module classname="org.openas2.processor.storage.MessageFileModule"
			filename="%home%/../data/$msg.sender.as2_id$-$msg.receiver.as2_id$/inbox/$msg.content-disposition.filename$-$msg.headers.message-id$"
			header="%home%/../data/$msg.sender.as2_id$-$msg.receiver.as2_id$/msgheaders/$date.yyyy-MM-DD$/$msg.content-disposition.filename$-$msg.headers.message-id$"		
			protocol="as2"
			tempdir="%home%/../data/temp"/>		
			
		<module classname="org.openas2.processor.receiver.AS2ReceiverModule"			
			port="10080"
			errordir="%home%/../data/inbox/error"
			errorformat="sender.as2_id, receiver.as2_id, headers.message-id"/>				
		<!--
		<module classname="org.openas2.processor.receiver.AS2ReceiverModule"			
			port="10443"
			protocol="https"
			ssl_protocol="TLS"
			ssl_keystore="%home%/ssl_certs.jks"
			ssl_keystore_password="testas2"
			errordir="%home%/../data/inbox/error"
			errorformat="sender.as2_id, receiver.as2_id, headers.message-id"/>
			-->

		<module classname="org.openas2.processor.receiver.AS2MDNReceiverModule"			
			port="10081"/>

        <!--
		<module classname="org.openas2.processor.receiver.AS2MDNReceiverModule"			
			port="10444"
			protocol="https"
			ssl_protocol="TLS"
			ssl_keystore="%home%/ssl_certs.jks"
			ssl_keystore_password="testas2"
			/>
			-->
		
		<module classname="org.openas2.processor.resender.DirectoryResenderModule"
			resenddir="%home%/../data/resend"
			errordir="%home%/resend/error"
			resenddelay="60"/>			
	</processor>
</openas2>
