<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>org.openas2</groupId>
        <artifactId>OpenAS2</artifactId>
        <version>2.2.3-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>openas2-remote</artifactId>
    
    <name>OpenAS2 Remote</name>
    <description>
        Remote management module for OpenAS2 server
    </description>

    <properties>
        <mainClass>org.openas2.remote.CommandLine</mainClass>
    </properties>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!--TODO it's not clear how the artifact is distributed-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <delete file="${lib.dir}/${project.build.finalName}.jar"/>
                                <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                      todir="${lib.dir}"/>
                                <!-- Create the distribution directory -->
                                <mkdir dir="${dist.dir}"/>
                                <!-- Add the help PDF version to the distro -->
                                <copy file="${help.file.src}" todir="${basedir}"/>
                                <!-- create distribution package -->
                                <zip destfile="${dist.dir}/${project.dist.package.name}"
                                     basedir="." excludes="dist/**,temp/**,logs/**,data/**,target/**"/>
                                <!-- Remove the copied help file -->
                                <delete file="${help.filename}"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>
</project>