<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>net.sf.openas2</groupId>
        <artifactId>OpenAS2</artifactId>
        <version>3.8.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>openas2-remote</artifactId>
    
    <name>OpenAS2 Remote</name>
    <description>
        Remote management module for OpenAS2 server
    </description>

    <properties>
        <mainClass>org.openas2.remote.CommandLine</mainClass>
        <project.dist.package.name>${project.parent.artifactId}Remote-${project.version}.zip</project.dist.package.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <help.file.src>${project.basedir}/../docs/OpenAS2HowTo.pdf</help.file.src>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
                <execution>
                    <id>default-cli</id>
                    <goals>
                        <goal>run</goal>
                    </goals>
                    <phase>package</phase>
                    <configuration>
                        <target>
                            <!--Copy artifact to build lib dicetory -->
                            <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                  todir="${project.build.directory}/dist/lib" verbose="true"/>
                            <!-- Add the help PDF version to the distro -->
                            <copy file="${help.file.src}" todir="${project.build.directory}/dist" verbose="true"/>
                            <!-- create distribution package -->
                            <zip destfile="${project.basedir}/dist/${project.dist.package.name}"
                                 basedir="${project.build.directory}/dist"/>
                        </target>
                    </configuration>
                </execution>
            </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
        </dependency>
    </dependencies>
</project>
